export const types = [
  {
    name: 'Документы',
    list: [
      {
        name: 'Договора',
        list: [
          {
            name: 'Договор №1',
            content: 'Содержимое договора 1',
          },
          {
            name: 'Договор №2',
            content: 'Содержимое договора 2',
          },
          {
            name: 'Договор №3',
            content: 'Содержимое договора 3',
          },
        ],
      },
      {
        name: 'Декларации',
        list: [
          {
            name: 'Декларация №1',
            content: 'Содержимое декларации 1',
          },
          {
            name: 'Декларация №2',
            content: 'Содержимое декларации 2',
          },
          {
            name: 'Декларация №3',
            content: 'Содержимое декларации 3',
          },
        ],
      },
    ],
  },
  {
    name: 'Переписка',
    list: [
      {
        name: 'Партнеры',
        list: [
          {
            name: 'Письмо №1',
            content: 'Содержимое письма 1',
          },
          {
            name: 'Письмо №2',
            content: 'Содержимое письма 2',
          },
          {
            name: 'Письмо №3',
            content: 'Содержимое письма 3',
          },
        ],
      },
      {
        name: 'ФНС',
        list: [
          {
            name: 'Извещение №1',
            content: 'Содержимое извещения 1',
          },
          {
            name: 'Извещение №2',
            content: 'Содержимое извещение 2',
          },
          {
            name: 'Извещение №3',
            content: 'Содержимое извещение 3',
          },
        ],
      },
    ],
  },
];

export const flatTypes = types
  .map(supType => {
    return supType.list.map(item => item);
  })
  .flat();
